{
  "name": "inso",
  "version": "1.0.1",
  "description": "Case-insensitive object search",
  "main": "dist/inso.js",
  "scripts": {
    "build": "microbundle",
    "pretest": "npm run build",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wendtcode/inso.git"
  },
  "keywords": [
    "🔎",
    "case",
    "insensitive",
    "object",
    "search"
  ],
  "author": "Brian Wendt <brian@wendtcode.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wendtcode/inso/issues"
  },
  "homepage": "https://github.com/wendtcode/inso#readme",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "ava": "^3.5.0",
    "microbundle": "^0.12.0-next.7"
  }
}
