{
  "name": "inso",
  "version": "1.1.0",
  "description": "Case-insensitive object search",
  "main": "./dist/inso.js",
  "browser": "./dist/inso.umd.js",
  "module": "./dist/inso.es.js",
  "types": "./dist/index.d.ts",
  "source": "./src/index.ts",
  "scripts": {
    "prepare": "microbundle",
    "build": "microbundle",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wendtcode/inso.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "🔎",
    "case",
    "insensitive",
    "object",
    "search"
  ],
  "author": "Brian Wendt <me@brianwendt.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wendtcode/inso/issues"
  },
  "homepage": "https://github.com/wendtcode/inso#readme",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^26.6.3",
    "microbundle": "^0.13.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  }
}
